spring.application.name=DistributedStorageSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/DemoDb
spring.datasource.username=postgres
spring.datasource.password=chinmay2001*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

minio.url=http://127.0.0.1:9000
minio.access-key=NXvLLVy5BlBi0QRa9iSR
minio.secret-key=ApGH39eXfHKLSVhr6jR8s1bP46bA6WsZfCLjfsBq
minio.bucket-name=filestorage

spring.security.user.name=admin
spring.security.user.password=admin123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB




