spring.application.name=DistributedStorageSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/DemoDb
spring.datasource.username=postgres
spring.datasource.password=chinmay2001*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


#minio.url=http://127.0.0.1:9000
minio.url=http://13.233.32.216:9000
minio.access-key=qFYmPKRU8BOluND68mmV
minio.secret-key=EI9vq16QV2shEuGyZINL1VoYfggqHwA0ResoCL1B
#minio.access-key=6YSdmmky48uVBazXwRBT
#minio.secret-key=Mvn1c2HB8I96TezzXSJYuqZwz4GeER7a6RHZbdEx
minio.bucket-name=filestorage

spring.security.user.name=admin
spring.security.user.password=admin123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.datasource.continue-on-error=true
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000





